# Tourist

./: .gitignore
.github/workflows/: angular-ui-deploy.txt  angular-ui-deploy.yml  api-deploy.yml  azure-static-web-apps-ambitious-wave-0ddc8b100.txt  azure-static-web-apps-ambitious-wave-0ddc8b100.yml  deploy.txt  deploy.yml  ui-deploy.txt  ui-deploy.yml
.github/workflows/.github/workflows/: azure-static-web-apps-ambitious-wave-0ddc8b100.yml
Tourist.API/: MappingProfile.cs  Program.cs  Tourist.API.csproj  Tourist.API.http  Tourist.API.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Tourist.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Tourist.API/Controllers/v1/: AdminController.cs  AuthController.cs  DashboardController.cs
Tourist.API/Data/: ApplicationDbContext.cs  AuthDbContext.cs
Tourist.API/Filters/: GlobalLoggingFilter.cs
Tourist.API/Logs/: log-20250925.txt
Tourist.API/Middleware/: ErrorHandlingMiddleware.cs
Tourist.API/Migrations/: 20250912101520_InitialCreate.Designer.cs  20250912101520_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Tourist.API/Migrations/ApplicationDb/: 20250918144855_touristplaces-initialmigration.Designer.cs  20250918144855_touristplaces-initialmigration.cs  ApplicationDbContextModelSnapshot.cs
Tourist.API/Models/: ApplicationUser.cs  TouristPlaces.cs
Tourist.API/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  TouristPlacesDto.cs  UsersInfoDto.cs
Tourist.API/Repositories/: ITokenRepository.cs  TokenRepository.cs
Tourist.API/Tourist.API/: Tourist.API.csproj  Tourist.API.http
Tourist.API/Tourist.API/Properties/: launchSettings.json
Tourist.UI/: README.md  angular.json  package-lock.json  package.json
Tourist.UI/src/: index.html  styles.css
Tourist.UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Tourist.UI/src/app/admin/: admin.component.html  (+1 more)
Tourist.UI/src/environments/: environment.prod.ts  environment.ts
(+22 files in other folders)
